<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <EditText
        android:id="@+id/suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:minHeight="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_edittext"
        android:hint="有什么意见欢迎反馈"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/font_smalll"
        android:paddingRight="10dp"
        android:paddingTop="12dp" />
</LinearLayout>