<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.wzh.fun.view.tab.BottomTabBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        app:backgroundColor="@color/white"
        app:textColor="@color/font_color1"
        app:textSelectColor="@color/colorAccent"
        android:layout_height="match_parent">

    </com.wzh.fun.view.tab.BottomTabBar>
</LinearLayout>