<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/avatarView"
        style="@style/Avatar"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/avatarView"
        android:text="name"
        android:visibility="gone"
        android:textSize="15sp" />
</LinearLayout>