<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.wzh.fun.view.CircleImageView
        android:id="@+id/avatarView"
        android:layout_width="@dimen/status_layout_avatar_size"
        android:layout_height="@dimen/status_layout_avatar_size"
        app:border_width="2dp"
        app:border_color="@color/bg_color"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head" />
    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:text="name"
        android:paddingLeft="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_middle" />
</LinearLayout>