<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wether_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#88000000" />

        <TextView
            android:id="@+id/followAction"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle" />

        <com.wzh.fun.view.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="未知"
            android:textColor="@color/white"
            android:textSize="@dimen/font_big" />

        <LinearLayout
            android:id="@+id/followLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注状态:"
                android:textColor="@color/white"
                android:textSize="@dimen/font_smalll" />

            <TextView
                android:id="@+id/followStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_smalll" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>