<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <include layout="@layout/common_error" />

        <com.wzh.fun.view.listview.CustomPtrFrameLayout
            android:id="@id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wzh.fun.view.listview.LoadMoreListView
                android:id="@+id/status_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:divider="@color/bg_color"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent"  />
        </com.wzh.fun.view.listview.CustomPtrFrameLayout>
    </LinearLayout>

</LinearLayout>